[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[113] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:419> INFO - Reading 'main.bcf'
[247] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[277] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[362] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[434] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[436] bbl.pm:763> INFO - Output to main.bbl
