\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arquitectura de capas en sistemas IoT energéticos}}{9}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Stack tecnológico implementado}}{12}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa de plataformas comerciales}}{12}{table.caption.7}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Brechas identificadas en soluciones existentes}}{13}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Necesidades principales de usuarios}}{17}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de requisitos funcionales}}{18}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Componentes de la arquitectura del sistema}}{20}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Endpoints de autenticación}}{25}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Endpoints de gestión de usuarios}}{25}{table.caption.13}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Endpoints de gestión de dispositivos}}{26}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stack tecnológico implementado}}{33}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Medidas de seguridad implementadas}}{35}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de rendimiento de algoritmos ML}}{54}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Caracterización estadística de electrodomésticos de alto consumo}}{69}{table.caption.18}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Caracterización estadística de electrodomésticos de consumo continuo}}{69}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Comparación de rendimiento contra estado del arte}}{87}{table.caption.22}%
