\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura del sistema de machine learning para predicción energética}}{82}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitectura del framework de evaluación multi-dimensional}}{85}{figure.caption.21}%
