\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista general de la arquitectura del sistema}}{33}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo conceptual de la base de datos}}{36}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama Entidad-Relación de la base de datos}}{37}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura final desplegada de EnergiApp}}{72}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura del sistema de machine learning para predicción energética}}{100}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitectura del framework de evaluación multi-dimensional}}{107}{figure.caption.17}%
