\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Endpoints de autenticación}}{40}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Endpoints de gestión de usuarios}}{40}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Endpoints de gestión de dispositivos}}{40}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de rendimiento de algoritmos ML}}{70}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Caracterización estadística de electrodomésticos de alto consumo}}{85}{table.caption.14}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Caracterización estadística de electrodomésticos de consumo continuo}}{85}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Comparación de rendimiento contra estado del arte}}{120}{table.caption.18}%
